<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* div > p {
            background-color: yellow;
        } */

        /* ul + div {
            background-color: orange;
        } */

        /* div.class1 {
            background-color: orange;
        } */

        /* div#three {
            background-color: orange;
        } */

        /* #three {
            background-color: orange;
        } */

        /* div[lang=en] {
            background: red;
        } */

        input:required { /* select all required input elements */
            background-color: orchid;
        }
    </style>
    <title>CSS Selectors</title>
</head>
<body>
    <div>
        <p id="three">First Paragraph</p>
        <div class="class1" lang="en">Hi</div>
        <ul>
            <p id="two">Second Paragraph</p>
        </ul>
        <div id="three">Test</div>
        <input type="text" class="submit">
    </div>
</body>
</html>